#<------------- APPLICATION VARIABLES ------------->
NODE_ENV=development
NODE_PORT=4000
NO_COLOR=''
#<------------- DATABASE VARIABLES ------------->
MONGODB_CONNECT=mongodb
MONGODB_HOST=localhost:27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=toronto-local
#<------------- JSON WEB TOKEN ------------->
JWT_SECRET=
JWT_EXPIRATION_FORMAT=
JWT_EXPIRATION_TIME=60
#<------------- BCRYPT VARIABLES ------------->
HASH_ROUNDS=10
#<------------- RATE LIMIT VARIABLES ------------->
RATE_LIMIT_TTL=1000
RATE_LIMIT_COUT=10
RETRY_PASS_LIMIT=3
RETRY_PASS_TIME_VALID=5